# QuartzTask

./: pom.xml
src/main/assembly/: deployment.xml
src/main/java/com/jd/dbw/: App.java
src/main/java/com/jd/dbw/dao/: DBSelector.java  DBUtil.java  DataService.java  ProLoader.java
src/main/java/com/jd/dbw/mail/: MailSender.java  MailUtil.java
src/main/java/com/jd/dbw/timer/: QuartzTask.java  WatchJob.java
src/main/java/com/jd/dbw/utils/: EmailMessage.java  HttpUtils.java  JSONHelper.java  JsonUtils.java  SendEmailService.java
src/main/java/com/jd/dbw/view/: VeloDrawer.java
src/main/resources/: log4j.properties  mail.vm  main.properties  quartz.properties  unused.xml
src/test/java/com/jd/dbw/dao/: DBSelectTest.java  DBUtilTest.java  DataServiceTest.java  ProLoaderTest.java
src/test/java/com/jd/dbw/mail/: MailSenderTest.java  MailUtilTest.java
src/test/java/com/jd/dbw/timer/: QuartzTaskTest.java
src/test/java/com/jd/dbw/view/: velosityTest.java
