### database config
db.url:jdbc:mysql://localhost:3306/world?serverTimezone=UTC&useSSL=false
db.username:root
db.password:root
db.driver-class-name:com.mysql.cj.jdbc.Driver

### mail config
mail.hostname:smtp.163.com
mail.from:sender@163.com
mail.from_name:\u738B\u5C0F\u660E
mail.password:rootroot
mail.to:target@163.com
mail.subject:\u6D4B\u8BD5\u6807\u9898