### database config
db.url:jdbc:mysql://localhost:3306/world?serverTimezone=UTC&useSSL=false
db.username:root
db.password:root
db.driver-class-name:com.mysql.cj.jdbc.Driver
db.tables:city,country
### mail config
mail.subject:\u6570\u636E\u5E93\u5B9E\u65F6\u62A5\u544A
mail.target:fy775494475@163.com
### trigger
quartz.cron:0 56 12 * * ? *
